<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/healthyfood-logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>HealthyFood</title>
</head>
<body>
    <header class="header">
        <a href="#accueil">
            <img src="img/healthyfood-logo.png" alt="healthyfood-logo" class="healthyfood-logo">
        </a>
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link" href="#accueil">Accueil</a></li>
                <li><a class="main-nav-link" href="#">Comment ça marche</a></li>
                <li><a class="main-nav-link" href="#">Plats</a></li>
                <li><a class="main-nav-link" href="#">Temoignages</a></li>
                <li><a class="main-nav-link" href="#">Galerie</a></li>
                <li><a class="main-nav-link nav-btn" href="#">Decouvrez-le &darr;</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-hero" id="accueil">
            <div class="hero">
                <div class="hero-image-box">
                    <img src="img/hero.jpg" 
                        alt="" 
                        class="hero-image"
                    >
                </div>
                <div class="hero-text-box">
                    <h1 class="heading-primary">Des plats spécialement selectionnés pour vous</h1>
                    <p class="hero-description">
                        Obtenez des plats specialements adaptés à votre bien être, avec un abonnement intelligent de 365 jours par an qui vous fera manger sainement à nouveau. Tenant compte de vos goûts personnels et de vos besoins nutritionnels. 
                    </p>
                    <a href="#" class="btn btn--full margin-right-sm">Découvrez-le</a>
                    <a href="#" class="btn btn--outline">En savoir plus &darr;</a>
                    <div class="customers">
                        <p class="customers-text"><span class="customers-number">+100 000</span> clients satisfaits depuis 2023</p>
                        <div class="customers-imgs">
                            <img src="img/meals/plat-1.jpg" alt="Meal-photo">
                            <img src="img/meals/plat-2.jpg" alt="Meal-photo">
                            <img src="img/meals/plat-3.jpg" alt="Meal-photo">
                            <img src="img/meals/plat-4.jpg" alt="Meal-photo">
                            <img src="img/meals/plat-5.jpg" alt="Meal-photo">
                            <img src="img/meals/plat-6.jpg" alt="Meal-photo">
                            <img src="img/meals/plat-7.jpg" alt="Meal-photo">
                            <img src="img/meals/plat-8.jpg" alt="Meal-photo">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>